{
    "name": "LiveReload",
    "version": "1.0",
    "manifest_version": 2,
    "description": "This Plugin connects via TCP-Socket to a TCP-Server from a Text-Editor Plugin and reloads the page as the editor saves some changes.",
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "popup.html"
    },
    "background": {
    	"scripts": ["js/background.js"]
  	},
    "permissions": [
    	"tabs"
  	]
}